<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ShopDBModel.Category" />
    <EntitySet Name="CompanySetups" EntityType="ShopDBModel.CompanySetup" />
    <EntitySet Name="Customers" EntityType="ShopDBModel.Customer" />
    <EntitySet Name="Orders" EntityType="ShopDBModel.Order" />
    <EntitySet Name="OrderStatus" EntityType="ShopDBModel.OrderStatu" />
    <EntitySet Name="Users" EntityType="ShopDBModel.User" />
    <EntitySet Name="Measurements" EntityType="ShopDBModel.Measurement" />
    <EntitySet Name="Items" EntityType="ShopDBModel.Item" />
    <AssociationSet Name="FK_Items_Categories1" Association="ShopDBModel.FK_Items_Categories1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Users1" Association="ShopDBModel.FK_Items_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <EntitySet Name="OrderItems" EntityType="ShopDBModel.OrderItem" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Items" Relationship="ShopDBModel.FK_Items_Categories1" FromRole="Category" ToRole="Item" />
  </EntityType>
  <EntityType Name="CompanySetup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportHeader" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReportFooter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Slogan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="About" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalesTax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalToPay" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPayment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PaymentType" Type="Int32" />
    <Property Name="OrderStatusID" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="ShopDBModel.FK_Items_Users1" FromRole="User" ToRole="Item" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="MeasurementID" />
    </Key>
    <Property Name="MeasurementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Saleprice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPercent" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateUpdated" Type="DateTime" Precision="0" />
    <Property Name="UsedQty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RemQty" Type="Decimal" Precision="19" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MeasurementID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="ShopDBModel.FK_Items_Categories1" FromRole="Item" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="ShopDBModel.FK_Items_Users1" FromRole="Item" ToRole="User" />
  </EntityType>
  <Association Name="FK_Items_Categories1">
    <End Type="ShopDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="ShopDBModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Users1">
    <End Type="ShopDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ShopDBModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemsID" />
    </Key>
    <Property Name="OrderItemsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Profit" Type="Decimal" Precision="38" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="TotalAmtPurchase" Type="Decimal" Precision="37" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TotalAmtSale" Type="Decimal" Precision="37" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="SaleUnitID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
  </EntityType>
</Schema>