<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="CompanySetup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportHeader" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportFooter" Type="nvarchar" MaxLength="50" />
    <Property Name="Slogan" Type="nvarchar" MaxLength="50" />
    <Property Name="About" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cell" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Saleprice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPercent" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
    <Property Name="DateUpdated" Type="date" />
    <Property Name="UsedQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RemQty" Type="decimal" Precision="19" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="MeasurementID" Type="int" />
  </EntityType>
  <EntityType Name="Measurements">
    <Key>
      <PropertyRef Name="MeasurementID" />
    </Key>
    <Property Name="MeasurementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemsID" />
    </Key>
    <Property Name="OrderItemsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PurchasePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Profit" Type="decimal" Precision="38" Scale="4" StoreGeneratedPattern="Computed" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="TotalAmtPurchase" Type="decimal" Precision="37" Scale="4" StoreGeneratedPattern="Computed" />
    <Property Name="TotalAmtSale" Type="decimal" Precision="37" Scale="4" StoreGeneratedPattern="Computed" />
    <Property Name="SaleUnitID" Type="int" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="ClientID" Type="int" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SalesTax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalToPay" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPayment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaymentDue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PaymentType" Type="int" />
    <Property Name="OrderStatusID" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cell" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Items_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanySetup" EntityType="Self.CompanySetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurements" EntityType="Self.Measurements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Items_Categories1" Association="Self.FK_Items_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Users1" Association="Self.FK_Items_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>