<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2604fd29af004ade9ff18b6938cc9c8c" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopDBModel.CompanySetup" Width="1.5" PointX="5.75" PointY="2.375" />
        <EntityTypeShape EntityType="ShopDBModel.Customer" Width="1.5" PointX="5.75" PointY="6.375" />
        <EntityTypeShape EntityType="ShopDBModel.Order" Width="1.5" PointX="2.75" PointY="8.375" />
        <EntityTypeShape EntityType="ShopDBModel.OrderStatu" Width="1.5" PointX="7.75" PointY="2.375" />
        <EntityTypeShape EntityType="ShopDBModel.User" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="ShopDBModel.Measurement" Width="1.5" PointX="7.75" PointY="5.375" />
        <EntityTypeShape EntityType="ShopDBModel.Item" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="ShopDBModel.FK_Items_Categories1" />
        <AssociationConnector Association="ShopDBModel.FK_Items_Users1" />
        <EntityTypeShape EntityType="ShopDBModel.OrderItem" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>